{
  "name": "fly-comp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint-scope": "npx nx show projects",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint-staged": "lint-staged",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "npm-login": "node scripts/npm-login.cjs",
    "publish": "turbo run build --filter=./packages/* && pnpm run npm-login && pnpm changeset publish --registry=http://82.156.128.233:4873/"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@fly/stylelint-config": "workspace:^",
    "dayjs": "^1.11.21",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.7.4",
    "stylelint": "^17.0.0",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
